class pilas
{
    constructor()
    {        
        this.arreglo = ["juan","david","sergio","sam"] 
        this.nuevoarr = []                           
    }


    eliminar()
    {        
        let lugar = parseInt(prompt("Ingrese la posición : "))
        for(let x = 0; x < this.arreglo.length; x++)
        {
            if(lugar <= x)
            {
               this.nuevoarr.push(this.arreglo[x])                   
            }          
        }
        console.log(this.nuevoarr)
    }
}

let pilas1 = new pilas()
pilas1.eliminar()